<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot</title>
    <!-- Bootstrap CSS with Replit theme -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row h-100">
            <!-- Main Chat Area -->
            <div class="col-12 d-flex flex-column h-100">
                <!-- Header -->
                <header class="bg-dark border-bottom p-3">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col">
                                <h1 class="h4 mb-0">
                                    <i class="bi bi-robot me-2"></i>
                                    AI Chatbot
                                </h1>
                                <small class="text-muted">Powered by OpenAI GPT-4o</small>
                            </div>
                            <div class="col-auto">
                                <div class="d-flex gap-2">
                                    <button id="clearBtn" class="btn btn-outline-secondary btn-sm" title="Clear Chat">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                    <div class="status-indicator">
                                        <span id="statusBadge" class="badge bg-secondary">
                                            <i class="bi bi-circle-fill me-1"></i>
                                            Connecting...
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- Chat Messages Container -->
                <div class="flex-grow-1 overflow-auto" id="chatContainer">
                    <div class="container py-4">
                        <div id="messagesContainer">
                            <!-- Welcome Message -->
                            <div class="message-group mb-4">
                                <div class="d-flex">
                                    <div class="avatar-container me-3">
                                        <div class="avatar bg-primary">
                                            <i class="bi bi-robot"></i>
                                        </div>
                                    </div>
                                    <div class="message-content">
                                        <div class="message bg-light p-3 rounded">
                                            <p class="mb-0">Hello! I'm your AI assistant. How can I help you today?</p>
                                        </div>
                                        <small class="text-muted mt-1 d-block">Just now</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Loading indicator -->
                        <div id="loadingIndicator" class="message-group mb-4" style="display: none;">
                            <div class="d-flex">
                                <div class="avatar-container me-3">
                                    <div class="avatar bg-primary">
                                        <i class="bi bi-robot"></i>
                                    </div>
                                </div>
                                <div class="message-content">
                                    <div class="message bg-light p-3 rounded">
                                        <div class="typing-indicator">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Message Input -->
                <footer class="border-top bg-dark">
                    <div class="container py-3">
                        <form id="messageForm">
                            <div class="input-group">
                                <input 
                                    type="text" 
                                    id="messageInput" 
                                    class="form-control" 
                                    placeholder="Type your message..."
                                    maxlength="1000"
                                    disabled
                                >
                                <button 
                                    type="submit" 
                                    id="sendBtn" 
                                    class="btn btn-primary"
                                    disabled
                                >
                                    <i class="bi bi-send"></i>
                                </button>
                            </div>
                            <div class="form-text mt-2">
                                <span id="charCount">0</span>/1000 characters
                            </div>
                        </form>
                    </div>
                </footer>
            </div>
        </div>
    </div>

    <!-- Error Modal -->
    <div class="modal fade" id="errorModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-exclamation-triangle text-warning me-2"></i>
                        Error
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p id="errorMessage">An error occurred. Please try again.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>
