/* Custom styles for the AI Chatbot */

body {
    height: 100vh;
    overflow: hidden;
}

.h-100 {
    height: 100vh !important;
}

/* Avatar styles */
.avatar-container {
    flex-shrink: 0;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
}

/* Message styles */
.message-content {
    max-width: 70%;
    min-width: 0;
}

.message {
    word-wrap: break-word;
    line-height: 1.5;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.message p:last-child {
    margin-bottom: 0;
}

/* Chat container scrolling */
#chatContainer {
    scroll-behavior: smooth;
}

#chatContainer::-webkit-scrollbar {
    width: 6px;
}

#chatContainer::-webkit-scrollbar-track {
    background: transparent;
}

#chatContainer::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

#chatContainer::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Input area */
.input-group {
    max-width: none;
}

#messageInput {
    resize: none;
    border-radius: 0.375rem 0 0 0.375rem;
}

#sendBtn {
    border-radius: 0 0.375rem 0.375rem 0;
    min-width: 50px;
}

/* Status indicator */
.status-indicator .badge {
    font-size: 0.75rem;
}

/* Typing indicator animation */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    background-color: var(--bs-secondary);
    border-radius: 50%;
    display: inline-block;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-indicator span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .message-content {
        max-width: 85%;
    }
    
    .avatar {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
    
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* Header border enhancement */
header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
}

/* Footer border enhancement */
footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
}

/* Focus states */
#messageInput:focus {
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    border-color: #86b7fe;
}

/* Button hover effects */
.btn:hover {
    transform: translateY(-1px);
    transition: transform 0.1s ease-in-out;
}

.btn:active {
    transform: translateY(0);
}

/* Character counter styling */
.form-text {
    font-size: 0.875rem;
}

.text-warning {
    color: #ffc107 !important;
}
